# SytesAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sytesapp/sytes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityLocations.db
app/src/main/java/com/sytesapp/sytes/: CityDatabase.java  ExtraneousMethods.java  FavoriteActivity.java  ItemDatabase.java  ItemDetails.java  ItemEntry.java  MainActivity.java  MapPage.java  MarkerId.java  MyAdapter.java  PdfRenderer.java  SearchActivity.java  textview.java
app/src/main/res/drawable/: buttonbackground.xml  fullheart.xml  greyheart.xml  greyhouse.xml  greyman.xml  ic_launcher_foreground.xml  splashscreen.xml  swithoutshadow.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_map_page.xml  activity_search.xml  activity_textview.xml  row_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sytesapp/sytes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
