<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryBackground="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/titleView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:translationY="-500dp" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/favoriteButton"
                android:padding="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/app_name"
                android:gravity="start|center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/imagebutton"
                android:onClick="switchFavoriteStatus"
                android:tint="#5F90FE"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/DividerBar"
        android:id="@+id/searchDivider"
        app:layout_constraintBottom_toTopOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topArea" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDivider" />

    <RelativeLayout
        android:id="@+id/bottomHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/halfwayLine"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomDivider"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:stretchColumns="0,1,2"
            android:translationY="500dp">

            <TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_span="4"
                    android:background="@color/dividerBar"/>

            </TableRow>

            <TableRow android:weightSum="2">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:onClick="startPdfRendererActivityPhotos"
                    android:text="@string/photos"
                    android:background="@drawable/buttonbackground"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:onClick="startPdfRendererActivityDocuments"
                    android:text="@string/docs"
                    android:background="@drawable/buttonbackground"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow android:layout_weight="1.0">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:layout_weight="1.0"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/dividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/categoryImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/categoryText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/categoryImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/dateImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/dateText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/dateImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/refImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/refText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/refImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/streetImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/streetText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/streetImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/locationImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/locationText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/locationImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/countyImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/countyText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/countyImage"/>

                            </RelativeLayout>

                            <View style="@style/DividerBar"/>

                            <RelativeLayout style="@style/DetailItem">

                                <ImageView
                                    android:id="@+id/buildersImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:id="@+id/buildersText"
                                    style="@style/DetailText"
                                    android:layout_toEndOf="@+id/buildersImage"/>

                            </RelativeLayout>

                        </LinearLayout>

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/categoryImage"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_alignParentStart="true"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/categoryLabel"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_marginLeft="14dp"-->
<!--                                android:layout_marginEnd="14dp"-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:lineSpacingExtra="2dp"-->
<!--                                android:layout_alignEnd="@+id/categoryImage"-->
<!--                                android:layout_alignParentTop="true"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#FFFFFF"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/categoryText"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_marginLeft="14dp"-->
<!--                                android:layout_marginEnd="14dp"-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_below="@+id/categoryLabel"-->
<!--                                android:lineSpacingExtra="2dp"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#FFFFFF"/>-->

<!--                        </RelativeLayout>-->
                    </ScrollView>

            </TableRow>

            <TableRow>
                <FrameLayout
                    android:id="@+id/adSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"/>
            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textView3"
                style="@style/BottomText"
                android:text="Favorites"
                app:layout_constraintEnd_toEndOf="@id/favoritesButton"
                app:layout_constraintStart_toStartOf="@id/favoritesButton"
                app:layout_constraintTop_toBottomOf="@+id/favoritesButton" />

            <TextView
                android:id="@+id/textView4"
                style="@style/BottomText"
                android:text="Home"
                app:layout_constraintEnd_toEndOf="@id/homeButton"
                app:layout_constraintStart_toStartOf="@id/homeButton"
                app:layout_constraintTop_toBottomOf="@+id/homeButton" />

            <TextView
                android:id="@+id/textView5"
                style="@style/BottomText"
                android:text="Settings"
                app:layout_constraintEnd_toEndOf="@id/settingsButton"
                app:layout_constraintStart_toStartOf="@id/settingsButton"
                app:layout_constraintTop_toBottomOf="@+id/settingsButton"  />

            <ImageButton
                android:id="@+id/favoritesButton"
                style="@style/FavoritesImageButton"
                app:layout_constraintEnd_toStartOf="@+id/homeButton"
                android:onClick="startFavoritesActivity"/>

            <ImageButton
                android:id="@+id/homeButton"
                style="@style/HomeImageButton"
                android:tint="#5F90FE"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintStart_toEndOf="@+id/favoritesButton"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/settingsButton"
                style="@style/SettingsImageButton"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                android:onClick="startSettingsActivity"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DividerBar"
            android:id="@+id/bottomDivider"
            android:layout_above="@id/bottomBar" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfwayLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>