<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/searchDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:queryBackground="@android:color/transparent"/>

    <View
        android:id="@+id/searchDivider"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/dividerBar"
        app:layout_constraintBottom_toTopOf="@id/favoritesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDivider" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@id/bottomBar"
        android:background="@color/dividerBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomDivider">

        <TextView
            android:id="@+id/textView3"
            style="@style/BottomText"
            android:text="Favorites"
            app:layout_constraintEnd_toEndOf="@id/favoritesButton"
            app:layout_constraintStart_toStartOf="@id/favoritesButton"
            app:layout_constraintTop_toBottomOf="@+id/favoritesButton" />

        <TextView
            android:id="@+id/textView4"
            style="@style/BottomText"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="@id/homeButton"
            app:layout_constraintStart_toStartOf="@id/homeButton"
            app:layout_constraintTop_toBottomOf="@+id/homeButton" />

        <TextView
            android:id="@+id/textView5"
            style="@style/BottomText"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="@id/settingsButton"
            app:layout_constraintStart_toStartOf="@id/settingsButton"
            app:layout_constraintTop_toBottomOf="@+id/settingsButton"  />

        <ImageButton
            android:id="@+id/favoritesButton"
            style="@style/FavoritesImageButton"
            android:tint="#5F90FE"
            app:layout_constraintEnd_toStartOf="@+id/homeButton"/>

        <ImageButton
            android:id="@+id/homeButton"
            style="@style/HomeImageButton"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/favoritesButton"/>

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/SettingsImageButton"
            app:layout_constraintStart_toEndOf="@+id/homeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>