<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search Database"
            android:queryBackground="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/titleView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:translationY="-500dp" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/favoriteButton"
                android:padding="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/app_name"
                android:gravity="start|center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/imagebutton"
                android:onClick="switchFavoriteStatus"
                android:tint="#5F90FE"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/DividerBar"
        android:id="@+id/searchDivider"
        app:layout_constraintBottom_toTopOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topArea" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDivider" />

    <RelativeLayout
        android:id="@+id/bottomHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/halfwayLine"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomDivider"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:stretchColumns="0,1,2"
            android:translationY="500dp">

            <TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_span="4"
                    android:background="#000000"/>

            </TableRow>

            <TableRow android:weightSum="2">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:onClick="startPdfRendererActivityPhotos"
                    android:text="@string/photos"
                    android:background="@drawable/buttonbackground"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:onClick="startPdfRendererActivityDocuments"
                    android:text="@string/docs"
                    android:background="@drawable/buttonbackground"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_span="4"
                    android:background="#000000"/>

            </TableRow>

            <TableRow android:layout_weight="1.0">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_span="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/categorySlot"
                            style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/categoryImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/categoryText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/categoryImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/dateImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/dateText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/dateImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/refImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/refText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/refImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/streetImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/streetText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/streetImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/locationImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/locationText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/locationImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/countyImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/countyText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/countyImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem">

                            <ImageView
                                android:id="@+id/buildersImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/buildersText"
                                style="@style/DetailText"
                                android:layout_toEndOf="@+id/buildersImage"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                        <RelativeLayout style="@style/DetailItem"
                            android:background="#6B6B6B">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:text="@string/report_issue"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:background="@drawable/imagebutton"
                                android:padding="15dp"
                                android:gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="sendEmail"/>

                        </RelativeLayout>

                        <View style="@style/DividerBar"/>

                    </LinearLayout>

                </ScrollView>

            </TableRow>

            <TableRow>
                <FrameLayout
                    android:id="@+id/adSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"/>
            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textView3"
                style="@style/BottomText"
                android:text="@string/favorites"
                app:layout_constraintEnd_toEndOf="@id/favoritesButton"
                app:layout_constraintStart_toStartOf="@id/favoritesButton"
                app:layout_constraintTop_toBottomOf="@+id/favoritesButton" />

            <TextView
                android:id="@+id/textView4"
                style="@style/BottomText"
                android:text="@string/home"
                app:layout_constraintEnd_toEndOf="@id/homeButton"
                app:layout_constraintStart_toStartOf="@id/homeButton"
                app:layout_constraintTop_toBottomOf="@+id/homeButton" />

            <TextView
                android:id="@+id/textView5"
                style="@style/BottomText"
                android:text="@string/settings"
                app:layout_constraintEnd_toEndOf="@id/settingsButton"
                app:layout_constraintStart_toStartOf="@id/settingsButton"
                app:layout_constraintTop_toBottomOf="@+id/settingsButton"  />

            <ImageButton
                android:id="@+id/favoritesButton"
                style="@style/FavoritesImageButton"
                app:layout_constraintEnd_toStartOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/homeButton"
                style="@style/HomeImageButton"
                android:tint="#5F90FE"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintStart_toEndOf="@+id/favoritesButton"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/settingsButton"
                style="@style/SettingsImageButton"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DividerBar"
            android:id="@+id/bottomDivider"
            android:layout_above="@id/bottomBar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settingsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationX="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/settings"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <View style="@style/DividerBar"/>

        <Switch
            android:id="@+id/userStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:switchMinWidth="50dp"
            android:text="@string/userSwitch"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/imagebutton"/>

        <View style="@style/DividerBar"/>

        <TextView
            android:id="@+id/locationStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/imagebutton"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeCityLocation"/>

        <View style="@style/DividerBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:text="@string/privacy_policy"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/imagebutton"
            android:clickable="true"
            android:focusable="true"
            android:onClick="displayPrivacy"/>

        <View style="@style/DividerBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:text="@string/copyright"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/imagebutton"
            android:clickable="true"
            android:focusable="true"
            android:onClick="displayCopyright"/>

        <View style="@style/DividerBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:text="@string/frequently_asked_questions"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/imagebutton"
            android:clickable="true"
            android:focusable="true"
            android:onClick="displayQA"/>

        <View style="@style/DividerBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:text="@string/contact"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <View style="@style/DividerBar"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/favoritesView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDivider"
        android:translationX="-500dp">

        <TextView
            android:id="@+id/noItems"
            style="@style/NoItemText"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/noFavorites"
            style="@style/NoItemText"
            android:text="@string/noFavorites"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfwayLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>